### 健康检查
GET http://localhost:8000/api/health

### 获取资源
GET http://localhost:8000/api/resources

### 新增资源
POST http://localhost:8000/api/resources
Content-Type: application/json

{
  "name": "ecs-demo-api",
  "provider": "Huawei Cloud",
  "region": "cn-east-3",
  "resource_type": "ECS",
  "owner": "检查演示",
  "status": "active",
  "monthly_budget": 300
}

### 获取分析总览
GET http://localhost:8000/api/analytics/overview?days=30

### 生成成本分析并写入 openGauss
POST http://localhost:8000/api/insights/recompute

### 优化模拟
POST http://localhost:8000/api/insights/simulate
Content-Type: application/json

{
  "cpu_core_hours": 48,
  "memory_gb_hours": 192,
  "storage_gb_hours": 800,
  "network_gb": 32,
  "utilization_score": 35,
  "target_utilization_score": 75,
  "days": 30
}

### 导出资源 CSV
GET http://localhost:8000/api/export/resources.csv

### 执行告警规则
POST http://localhost:8000/api/operations/alerts/recompute

### 查看告警
GET http://localhost:8000/api/operations/alerts

### 下载运维周报
GET http://localhost:8000/api/operations/reports/weekly.md
